{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=Essence;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "CloudinarySettings": {
    "CloudName": "dktbqx2fg",
    "APIKey": "183437584763314",
    "APISecret": "DNO5jKpa0miGbVdG9OEd28SJS4I"
  }
}